# simpleComp

./: README.md  build.gradle  input.txt  settings.gradle  simpleComp.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: simplelang.g4
src/main/java/: main.java
