plugins{
    id 'java'
    id 'antlr'
    id 'idea'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.12
targetCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"
    testCompile 'junit:junit:4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += [ '-package' , 'mylanguage']
    outputDirectory = new File("src/main/java/mylanguage".toString())
}
compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir 'src/main/java/'
    }
}


compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/main")
    }
}